{
  "extends": "@tsconfig/node14/tsconfig.json",
  "compileOnSave": true,
  "compilerOptions": {
    "lib": ["es5", "es6", "dom"],
    "preserveConstEnums": true,
    "jsx": "react",
    "module": "commonjs",
    "outDir": "./dist",
    "esModuleInterop": true,
  },
  "include": ["**/*"],
  "exclude": ["node_modules", "**/*.spec.ts"]
}